sonar.organization=cameronwc
sonar.projectKey=cameronwc_foss-photography-client

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
