{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 129,
  "lineage": "7df2ec8d-d785-746c-147e-617ee4a6814f",
  "outputs": {
    "cdn_domain": {
      "value": "d2zvglcrqrde.cloudfront.net",
      "type": "string"
    },
    "route53_domain": {
      "value": "foss.photography",
      "type": "string"
    },
    "website_domain": {
      "value": "s3-website-us-east-1.amazonaws.com",
      "type": "string"
    },
    "website_endpoint": {
      "value": "foss.photography.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:717244549672:certificate/25e2b807-0682-488d-b2a7-b37e8f600fb9",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "foss.photography",
            "domain_validation_options": [
              {
                "domain_name": "foss.photography",
                "resource_record_name": "_30d844d1dbec1c984786c69996e43e1b.foss.photography.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0c5d485f37c78cae8ae1949cdfcb1ff6.tgztlnjmjp.acm-validations.aws."
              },
              {
                "domain_name": "www.foss.photography",
                "resource_record_name": "_7530cd9bef2168c5c5a636077ce18cba.www.foss.photography.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_c3fa6ab678ee2bb85e9889370b926ad3.tgztlnjmjp.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:717244549672:certificate/25e2b807-0682-488d-b2a7-b37e8f600fb9",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "www.foss.photography"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:717244549672:certificate/25e2b807-0682-488d-b2a7-b37e8f600fb9",
            "id": "2021-07-20 14:02:01 +0000 UTC",
            "timeouts": {
              "create": "60m"
            },
            "validation_record_fqdns": [
              "_30d844d1dbec1c984786c69996e43e1b.foss.photography",
              "_7530cd9bef2168c5c5a636077ce18cba.www.foss.photography"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "foss.photography",
              "www.foss.photography"
            ],
            "arn": "arn:aws:cloudfront::717244549672:distribution/EE15VYLD8EEF9",
            "caller_reference": "terraform-20210708152437392600000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "foss.photography",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2zvglcrqrde.cloudfront.net",
            "enabled": true,
            "etag": "E24LHACA3QPH5R",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EE15VYLD8EEF9",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2021-07-20 14:36:33.906 +0000 UTC",
            "logging_config": [
              {
                "bucket": "pixel-helper-logs.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "cdn_logs"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "foss.photography.s3.amazonaws.com",
                "origin_id": "foss.photography",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:717244549672:certificate/25e2b807-0682-488d-b2a7-b37e8f600fb9",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.react_bucket",
            "aws_acm_certificate.cert",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2zvglcrqrde.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "foss.photography",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03069051WO6SZHYZYT30_foss.photography_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "foss.photography",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03069051WO6SZHYZYT30"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.cdn",
            "aws_route53_zone.main",
            "aws_s3_bucket.react_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "foss.photography",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_30d844d1dbec1c984786c69996e43e1b.foss.photography",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03069051WO6SZHYZYT30__30d844d1dbec1c984786c69996e43e1b.foss.photography._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_30d844d1dbec1c984786c69996e43e1b.foss.photography",
            "records": [
              "_0c5d485f37c78cae8ae1949cdfcb1ff6.tgztlnjmjp.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03069051WO6SZHYZYT30"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "www.foss.photography",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_7530cd9bef2168c5c5a636077ce18cba.www.foss.photography",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03069051WO6SZHYZYT30__7530cd9bef2168c5c5a636077ce18cba.www.foss.photography._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_7530cd9bef2168c5c5a636077ce18cba.www.foss.photography",
            "records": [
              "_c3fa6ab678ee2bb85e9889370b926ad3.tgztlnjmjp.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03069051WO6SZHYZYT30"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2zvglcrqrde.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.foss.photography",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03069051WO6SZHYZYT30_www.foss.photography_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.foss.photography",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03069051WO6SZHYZYT30"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.cdn",
            "aws_route53_zone.main",
            "aws_s3_bucket.react_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03069051WO6SZHYZYT30",
            "name": "foss.photography",
            "name_servers": [
              "ns-1494.awsdns-58.org",
              "ns-2029.awsdns-61.co.uk",
              "ns-363.awsdns-45.com",
              "ns-725.awsdns-26.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z03069051WO6SZHYZYT30"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "react_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::foss.photography",
            "bucket": "foss.photography",
            "bucket_domain_name": "foss.photography.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "foss.photography.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "foss.photography",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"bucket_policy_site\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::foss.photography/*\",\"Sid\":\"bucket_policy_site_main\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "foss.photography.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
